# rn-template

./: .eslintrc.js  .gitignore  app.json  babel.config.js  index.js  jest.config.js  package.json  pont-config.json  pontTemplate.ts  readMe.md  td-design-react-navigation-shared-element-1.0.0.tgz  tsconfig.json  typings.d.ts
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/rntemplate/: DetoxTest.java
android/app/src/debug/java/com/mankeapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rntemplate/: MainActivity.java
android/app/src/main/java/com/thundersdata/rntemplate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/thundersdata/rntemplate/alipay/: AlipayModule.java  AlipayPackage.java
android/app/src/main/java/com/thundersdata/rntemplate/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Launch Screen.storyboard  Podfile  RCTAlipay.h
ios/rnTemplate/: AppDelegate.m  Info.plist
ios/rnTemplate.xcodeproj/: project.pbxproj
ios/rnTemplateApp/: AppDelegate.m  Info.plist
ios/rnTemplateApp.xcodeproj/: project.pbxproj
ios/rnTemplateApp.xcworkspace/: contents.xcworkspacedata
ios/rnTemplateAppTests/: mankeAppTests.m
jest/: setup.js
scripts/codePush/: makePush.js
src/: App.tsx  common.ts  common.tsx  linking.ts  theme.ts
src/assets/: cwebp.sh
src/common/: enums.ts  index.ts
src/components/: index.tsx
src/config/: color.ts  defaultOptions.tsx  index.ts  size.ts
src/context/: AuthContext.ts
src/hooks/: useAsync.ts  (+17 more)
(+179 files in other folders)
